GOOGLE_ID = 27278700705-2mvmvjso9t52matemqlkdv55ahku4gal.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid


DATABASE_URL= "mongodb+srv://akash:akash2002@cluster0.zjzu8ch.mongodb.net/blog?retryWrites=true&w=majority"